ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage">
    <ContentPage.Content>
        <Grid Padding="20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" 
                    Grid.Row="0" Stroke="Gray" 
                    StrokeThickness="1">
                <Entry x:Name="txtInput"/>
            </Border>
            
            <Button x:Name="btnAdd"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Text="Add"/>
            <Button x:Name="btnLogout"
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Text="Logout"
                    Clicked="BtnLogout_OnClicked"/>
            
            <ListView Grid.Column="0" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="3"/>
            
            <Button Grid.Column="0" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Text="Clear List"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>