ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage">
    <ContentPage.Content>
        <Grid Padding="20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" 
                    Grid.Row="0" Stroke="Gray" 
                    StrokeThickness="1">
                <Entry x:Name="txtInput"/>
            </Border>
            
            <Button x:Name="btnAdd"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Text="Add"
                    Clicked="BtnAdd_OnClicked"/>
            <Button x:Name="btnLogout"
                    Grid.Column="2" 
                    Grid.Row="0" 
                    Text="Logout"
                    Clicked="BtnLogout_OnClicked"/>
            
            <ListView x:Name="lstData"
                      Grid.Column="0" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="3"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding dataValue}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="MenuItem_OnClicked" 
                                          Text="Delete" IsDestructive="True" 
                                          CommandParameter="{Binding dataID}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="btnClearList"
                    Grid.Column="0" 
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Text="Clear List"
                    Clicked="BtnClearList_OnClicked"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>